{
  "name": "acf/cta-box",
  "title": "CTA Box",
  "style": ["file:./block-min.css"],
  "script": ["file:./block-min.js"],
  "category": "growthlabtheme02-blocks",
  "icon": "block-default",
  "keywords": ["growthlabseo", "cta", "inset", "floating"],
  "acf": {
    "mode": "edit",
    "renderTemplate": "block.php"
  },
  "supports": {
    "mode": false
  },
  "align": "full"
}
