{
  "name": "acf/contact-form",
  "title": "Contact Form",
  "viewStyle": ["file:./block-min.css"],
  "script": ["file:./block-min.js"],
  "category": "growthlabseotheme02-blocks",
  "icon": "block-default",
  "keywords": ["growthlabseo", "contact", "form", "picture"],
  "acf": {
    "mode": "edit",
    "renderTemplate": "block.php"
  },
  "supports": {
    "mode": true,
    "customClassName": true,
    "alignWide": true,
    "spacing": {
      "margin": true,
      "padding": true,
      "blockGap": ["horizontal", "vertical"]
    }
  },
  "align": "full"
}
